<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textSize="26sp" android:textColor="@color/charge_limit_text_color" android:id="@+id/tips" android:layout_width="0dp" android:layout_height="74dp" app:layout_constraintEnd_toEndOf="@+id/limit_bg" app:layout_constraintStart_toStartOf="@+id/limit_bg" app:layout_constraintWidth_default="wrap"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textSize="48sp" android:textColor="@color/limit_current_setting" android:id="@+id/limit_current" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:includeFontPadding="false" android:fontFamily="@string/x_font_typeface_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tips"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textSize="34sp" android:textColor="@color/limit_current_setting" android:gravity="bottom" android:id="@+id/limit_current_percent_symbol" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/percent" android:fontFamily="@string/x_font_typeface_medium" app:layout_constraintBottom_toBottomOf="@+id/limit_current" app:layout_constraintStart_toEndOf="@+id/limit_current" app:layout_constraintTop_toTopOf="@+id/limit_current"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/limit_bg" android:layout_width="740dp" android:layout_height="152dp" android:layout_marginTop="89dp" android:src="@drawable/charge_limit_bg_lnc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tips"/>
    <com.xiaopeng.xui.widget.XSeekBar android:id="@+id/limit_current_soc" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="0dp" android:progress="0" android:progressDrawable="@drawable/seekbar_limit_charge_soc" android:thumb="@android:color/transparent" android:paddingStart="0dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/limit_bg" app:layout_constraintEnd_toEndOf="@+id/limit_bg" app:layout_constraintStart_toStartOf="@+id/limit_bg" app:layout_constraintTop_toTopOf="@+id/limit_bg"/>
    <com.xiaopeng.xui.widget.XSeekBar android:id="@+id/limit_thumb" android:background="@null" android:layout_width="768dp" android:layout_height="0dp" android:progress="0" android:progressDrawable="@null" app:layout_constraintBottom_toBottomOf="@+id/limit_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/limit_bg" app:vuiEnableViewVuiMode="true"/>
</merge>
