<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/common_limit_settings"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_body_04_size" android:textColor="@color/limit_tips_color" android:id="@+id/limit_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:text="@string/limit_charge_view_thirty_percent" app:layout_constraintEnd_toEndOf="@+id/limit_bg" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@+id/limit_bg" app:layout_constraintTop_toBottomOf="@+id/tips"/>
    <View android:background="#8fffffff" android:layout_width="3dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/limit_bg" app:layout_constraintEnd_toEndOf="@+id/limit_bg" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@+id/limit_bg" app:layout_constraintTop_toTopOf="@+id/limit_bg"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
