<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="70dp">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/power_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/solar_roof_power" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SolarRoofLabel"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:id="@+id/power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/power_label" app:layout_constraintTop_toBottomOf="@+id/power_label" style="@style/SolarRoofValue"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/total_power_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/solar_roof_total_power" app:layout_constraintStart_toStartOf="@+id/power" app:layout_constraintTop_toBottomOf="@+id/power" style="@style/SolarRoofLabel"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:id="@+id/total_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/total_power_label" app:layout_constraintTop_toBottomOf="@+id/total_power_label" style="@style/SolarRoofValue"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/total_energy_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/solar_roof_total_energy" app:layout_constraintStart_toStartOf="@+id/total_power" app:layout_constraintTop_toBottomOf="@+id/total_power" style="@style/SolarRoofLabel"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:id="@+id/total_energy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/total_energy_label" app:layout_constraintTop_toBottomOf="@+id/total_energy_label" style="@style/SolarRoofValue"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/solar_roof_state_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:src="@drawable/solar_roof_working" android:layout_marginEnd="56dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/solar_roof_state" android:id="@+id/solar_roof_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/solar_roof_working" app:layout_constraintBottom_toBottomOf="@+id/solar_roof_state_img" app:layout_constraintEnd_toEndOf="@+id/solar_roof_state_img" app:layout_constraintStart_toStartOf="@+id/solar_roof_state_img" app:layout_constraintTop_toTopOf="@+id/solar_roof_state_img" app:layout_constraintVertical_bias="0.62"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/sub_title" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="@string/solar_roof_desc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/total_power"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
