<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/title_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_main_action="close" app:title_text="@string/help_title" app:title_text_type="sparse" app:vuiMode="DISABLED" style="@style/XTitleBar"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/tabs" android:layout_width="wrap_content" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.xiaopeng.xui.widget.XScrollView android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="87dp" android:layout_marginEnd="87dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tabs" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="vertical" android:id="@+id/content_container" android:paddingTop="58dp" android:paddingBottom="58dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.xiaopeng.xui.widget.XScrollView>
    <com.xiaopeng.xui.view.XView android:background="@color/help_divider" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintStart_toEndOf="@+id/tabs" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.xiaopeng.xui.view.XView android:background="@color/help_divider" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
