<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="80dp">
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/x_font_title_01_size" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/dialog_trunk_power_title" android:singleLine="true" android:includeFontPadding="false" app:vuiMode="DISABLED"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26sp" android:textColor="@color/sub_title" android:id="@+id/option_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/dialog_trunk_power_option_tips"/>
    <com.xiaopeng.xui.widget.XNumberPicker android:textSize="36sp" android:id="@+id/delay_picker" android:layout_width="match_parent" android:layout_height="380dp" android:layout_marginVertical="60dp" app:np_selectedTextSize="50sp" app:np_selectionDividersDistance="92dp"/>
</com.xiaopeng.xui.widget.XLinearLayout>
