<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_car_reference"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textColor="@color/fault" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_discharge_fault" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_charge_fault" app:layout_constraintBottom_toTopOf="@+id/car_reference" app:layout_constraintEnd_toStartOf="@+id/message" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/can_not_discharge_normal" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Text.Title"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
