<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_car_reference"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textColor="@color/charge_complete" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_charge_complete" android:drawableStart="@drawable/ic_charge_complete" app:layout_constraintBottom_toTopOf="@+id/car_reference" app:layout_constraintEnd_toStartOf="@+id/charge_mileage_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/charge_mileage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_complete_increased_mileage_format" android:drawablePadding="6dp" android:drawableStart="@drawable/ic_mileage" android:layout_marginStart="30dp" app:layout_constraintEnd_toStartOf="@+id/charge_mileage" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/charge_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/charge_mileage_label" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Text.Title"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textColor="@color/charge_complete_bottom_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_complete_total_time" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_remaining_time" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/charge_total_time" app:layout_constraintEnd_toStartOf="@+id/charge_total_time" app:layout_constraintTop_toTopOf="@+id/charge_total_time" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/charge_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/divider" app:layout_constraintTop_toTopOf="@+id/divider" style="@style/Text.Title"/>
    <com.xiaopeng.xui.view.XView android:id="@+id/divider" android:background="@color/bottom_divider" android:layout_width="2dp" android:layout_height="36dp" android:layout_marginStart="-80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/car_reference"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textColor="@color/charge_complete_bottom_label" android:id="@+id/charge_period_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_period" android:drawablePadding="10dp" android:drawableStart="@drawable/ic_period" android:layout_marginStart="40dp" app:layout_constraintBottom_toBottomOf="@+id/divider" app:layout_constraintStart_toEndOf="@+id/divider" app:layout_constraintTop_toTopOf="@+id/divider" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/charge_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/divider" app:layout_constraintStart_toEndOf="@+id/charge_period_label" app:layout_constraintTop_toTopOf="@+id/charge_period_label" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:id="@+id/unlock_gun_tips_container" android:background="@drawable/bg_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="136dp" android:layout_marginTop="136dp" android:paddingStart="22dp" android:paddingEnd="22dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XButton android:id="@+id/unlock_gun" android:saveEnabled="false" android:minWidth="@dimen/x_btn_ghost_small_width" android:text="@string/charge_unlock_gun" android:layout_centerInParent="true" app:vuiEnableViewVuiMode="true" style="@style/XButton.Ghost.Mid"/>
    </com.xiaopeng.xui.widget.XRelativeLayout>
</com.xiaopeng.xui.widget.XConstraintLayout>
