<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/layout_car_reference"/>
    <com.xiaopeng.chargecontrol.widget.ThemeTextView android:textColor="@color/charge_complete" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_discharging_complete" android:drawableStart="@drawable/ic_charge_complete" app:layout_constraintBottom_toTopOf="@+id/car_reference" app:layout_constraintEnd_toStartOf="@+id/degrees" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/degrees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discharge_supply_format" android:drawableStart="@drawable/ic_discharged_degrees" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" style="@style/Text.Title"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/start_discharge" android:layout_marginTop="4dp" android:text="@string/start_discharge2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/car_reference" app:vuiEnableViewVuiMode="true" style="@style/XButton.Real.Mid.Positive"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
