<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:paddingBottom="33dp" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/bottom_divider" android:showDividers="middle">
    <com.xiaopeng.chargecontrol.app.charge.limit.LncChargeLimitBar android:id="@+id/charge_limit_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
    <com.xiaopeng.chargecontrol.app.main.DischargeLimitBar android:id="@+id/discharge_limit_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
    <com.xiaopeng.chargecontrol.app.main.ChargeAppointmentBar android:id="@+id/charge_appointment_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
    <com.xiaopeng.chargecontrol.app.fridge.FridgeBar android:id="@+id/fridge_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
    <com.xiaopeng.chargecontrol.app.main.TrunkPowerBar android:id="@+id/trunk_power_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
    <com.xiaopeng.chargecontrol.app.main.KeepTempAppointmentBar android:id="@+id/keep_temp_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_bar_common_margin" android:layout_marginBottom="@dimen/bottom_bar_common_margin"/>
</com.xiaopeng.xui.widget.XLinearLayout>
