<?xml version="1.0" encoding="utf-8"?>
<com.xiaopeng.xui.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="100dp">
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/close" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:vuiDisableHitEffect="true" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_close" style="@style/XButton.Icon.Large.Close"/>
    <com.xiaopeng.chargecontrol.app.main.MileageModeBar android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginStart="168dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.chargecontrol.app.main.ElectricityModeBar android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginStart="378dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/close" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XButton android:id="@+id/open_solar_roof" android:visibility="gone" android:layout_width="201dp" android:text="@string/solar_roof" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chart" app:layout_constraintTop_toTopOf="0" app:vuiEnableViewVuiMode="true" style="@style/BottomExtraButton"/>
    <com.xiaopeng.chargecontrol.app.main.ChartButton android:id="@+id/chart" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/help" app:layout_constraintTop_toTopOf="0" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_chart" style="@style/Chart"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/help" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:vuiEnableViewVuiMode="true" app:vuiLabel="@string/vui_help_page" style="@style/HelpIcon"/>
</com.xiaopeng.xui.widget.XConstraintLayout>
