<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_help_banner"/>
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/banner" android:layout_alignStart="@+id/banner" android:layout_alignEnd="@+id/banner" style="@style/Help.Content"/>
</merge>
