<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal">
    <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discharge_limit" android:layout_marginStart="46dp" app:layout_constraintBottom_toBottomOf="@+id/limit_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/limit_container" style="@style/Text.Title.Bottom"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:id="@+id/limit_container" app:layout_constraintEnd_toEndOf="0" app:vuiElementType="BUTTON" app:vuiLabel="@string/discharge_limit" style="@style/ConfigContainer">
        <com.xiaopeng.xui.widget.XTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/charge_limit_current_label" style="@style/ConfigLabel"/>
        <com.xiaopeng.xui.widget.XTextView android:id="@+id/limit_current" android:layout_width="0dp" android:layout_height="wrap_content" android:text="90%" android:layout_weight="1" style="@style/ConfigContent"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
</merge>
