<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/chart_current_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_current" app:layout_constraintBottom_toBottomOf="@+id/chart_volt" app:layout_constraintEnd_toStartOf="@+id/chart_current" app:layout_constraintTop_toTopOf="@+id/chart_volt"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_extra_label" android:textColor="@color/chart_label" android:id="@+id/chart_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/chart_volt" app:layout_constraintEnd_toStartOf="@+id/chart_volt_icon" app:layout_constraintTop_toTopOf="@+id/chart_volt"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/chart_volt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volt" app:layout_constraintBottom_toBottomOf="@+id/chart_volt" app:layout_constraintEnd_toStartOf="@+id/chart_volt" app:layout_constraintTop_toTopOf="@+id/chart_volt"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_extra_label" android:textColor="@color/chart_label" android:id="@+id/chart_volt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/chart_y_label" app:layout_constraintEnd_toEndOf="@+id/chart_x_label" app:layout_constraintTop_toTopOf="@+id/chart_y_label"/>
    <include layout="@layout/common_chart"/>
</merge>
