<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/chart_consumption_average_container" android:background="@drawable/consumption_chart_average_bg" android:layout_width="0dp" android:layout_height="100dp" android:paddingStart="30dp" android:paddingEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/chart_y_label" app:layout_constraintEnd_toEndOf="@+id/chart_x_label" app:layout_constraintStart_toStartOf="@+id/chart_y_label" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XTextView android:textSize="28sp" android:textColor="@color/sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chart_consumption_average_label" android:layout_weight="1"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="38sp" android:textColor="@color/consumption_chart_average_text" android:id="@+id/chart_consumption_average" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/chart_y_label" app:layout_constraintStart_toStartOf="@+id/chart_y_label"/>
    </com.xiaopeng.xui.widget.XLinearLayout>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_axis_label" android:textColor="@color/chart_label" android:id="@+id/chart_y_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginStart="72dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chart_consumption_average_container"/>
    <com.xiaopeng.chargecontrol.chart.ChartView android:id="@+id/chart" android:layout_width="match_parent" android:layout_height="306dp" android:layout_marginTop="20dp" android:layout_marginStart="54dp" android:layout_marginEnd="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chart_y_label"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_axis_label" android:textColor="@color/chart_label" android:id="@+id/chart_x_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/chart" app:layout_constraintTop_toBottomOf="@+id/chart"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_axis_label" android:textColor="@color/chart_label" android:id="@+id/chart_consumption_local_average_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/chart_y_label" app:layout_constraintEnd_toStartOf="@+id/chart_consumption_local_average"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="@dimen/chart_axis_label" android:textColor="@color/consumption_chart_average_text" android:gravity="end" android:id="@+id/chart_consumption_local_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="170dp" app:layout_constraintBottom_toBottomOf="@+id/chart_y_label" app:layout_constraintEnd_toEndOf="@+id/chart_x_label"/>
    <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/chart_consumption_tabs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="58dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/chart_x_label" app:layout_constraintStart_toStartOf="@+id/chart_y_label" app:layout_constraintTop_toBottomOf="@+id/chart_x_label" app:titles="@array/chart_consumption_types" app:vuiEnableViewVuiMode="true" style="@style/XTabLayout"/>
</merge>
