<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XTitleBarLight android:id="@+id/title_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_main_action="close" app:title_text="@string/help_title" app:title_text_type="sparse" app:vuiMode="DISABLED" style="@style/XTitleBar"/>
    <com.xiaopeng.xui.widget.XLinearLayout android:background="@color/help_tabs_bg" android:layout_width="230dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.xiaopeng.xui.widget.XRecyclerView android:id="@+id/tabs" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginTop="43dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.xiaopeng.xui.widget.XRelativeLayout android:orientation="vertical" android:id="@+id/content_container" android:background="@color/help_content_container_bg" android:paddingLeft="30dp" android:paddingTop="58dp" android:paddingRight="30dp" android:layout_width="750dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tabs" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
